<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Por 权限购买 | 专注斗鱼、虎牙、bilibili直播机器人服务</title>
    <link rel="shortcut icon" href="https://www.bobobot.cn/favicon.ico" type="image/x-icon" />
    <meta name="keywords" content="鲨鱼酱机器人,直播群管机器人(斗鱼,虎牙,bilibili),开播提醒,弹幕查询,直播数据,消费排行,弹幕排行,主播月报,主播周报,水友数据查询" />
    <meta name="description" content="鲨鱼酱机器人，专注斗鱼、虎牙、bilibili直播机器人服务、，给您免费提供主播开播提醒、主播动态信息第一时间推送给QQ群或者微信。" />
    <meta name="author" content="BoBoBot Inc." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style/css/all.min.css" />
    <link rel="stylesheet" href="style/css/style.css" />
    <link rel="stylesheet" href="style/css/custom.css" />
    <script type="text/javascript" src="style/js/jquery.min.js"></script>
    <style type="text/css">
        .container h3 {
            margin-bottom: 20px;
            margin-top: 30px;
        }

        .logo {
            text-align: center;
        }

        .logo img {
            width: 200px;
            height: auto;
        }

        .logo span {
            color: #ffffff;
            background-color: #f5ce4d;
            border-radius: 6px;
            padding: 4px;
            font-size: 14px;
            position: absolute;
            margin-left: 5px;
        }

        .price {
            font-size: 24px;
            color: #fe3f3e;
        }

        .oprice {
            text-decoration: line-through;
            font-size: 20px;
            color: #000000;
        }

        .cprice {
            font-weight: 800;
        }

        .order_sum {
            font-size: 20px;
            line-height: 50px;
        }

        .order_sum span {
            color: #ff4500;
            font-weight: 600;
            font-size: 22px;
        }

        .s-payment {
            display: inline-block;
            position: relative;
            width: 128px;
            padding: 0 10px;
            line-height: 42px;
            margin-bottom: 20px;
            cursor: pointer;
            border: 2px solid #FFFFFF;
        }

        .s-payment-selected {
            border: 2px solid #008def;
            border-radius: 3px;
        }

        .container h4 {
            font-size: 15px;
            color: #a5a5a5;
            line-height: 26px;
        }
    </style>
</head>

<body>
    <header class="foi-header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light foi-navbar">
                <a class="navbar-brand" href="/">
                    <img src="style/images/logo-site_v2.png" alt="logo">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">首页</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/function">功能</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/#screenshots">程序截图</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pro">Pro 权限</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/status">服务状态</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact">关于</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="logo">
                <img class="logo" src="style/images/logo-s.png" />
                <h1>鲨鱼酱机器人<span>Pro</span></h1>
            </div>
            <h3>升级为鲨鱼酱 Pro 用户</h3>
            <h4>以一个超级便宜的价格，雇佣一个全年 24 小时无休帮您管理QQ群、推送主播信息、水友娱乐的工具人，</h4>
            <h4 style="padding-bottom: 15px;">开播提醒,弹幕查询,直播数据,消费排行,弹幕排行,主播月报,主播周报,水友数据查询。</h4>
            <p>1. 鲨鱼酱 Pro 管理权限；</p>
            <p>2. 主播开播推送、水友数据查询、弹幕排行、消费排行等权限；</p>
            <p>3. 群管权限，机器人24小时候辅助管理群，广告监控 敏感词监控等权限；</p>
            <p>4. 购买后可解锁所有 Pro 权限，并可获得更加灵活的权限配置 如添加超管设置功能开关；</p>
            <p>5. 后续所有 Pro 功能的使用权限；</p>
            <p>6. 官方专业技术支持。</p>
            <h3>价格</h3>
            <p class="price"><span class="cprice">￥50/月</span> 首次购买2个月送一个月</p>
            <hr />
            <div class="form-group">
                <label for="usermobile">支持付款方式</label>
                <div class="order_sum">
                    <div id="type1" class="s-payment s-payment-selected" onclick="changePay(1)">
                        <img src="style/images/icon_alipay.png" style="width: 100px; height: auto;" alt="alipay" />
                    </div>
                    <div id="type2" class="s-payment" onclick="changePay(2)">
                        <img src="style/images/icon_wechat.png" style="width: 100px; height: auto;" alt="wechat pay" />
                    </div>
                </div>
                <small id="emailHelp" class="form-text text-muted">* 购买后提供您的群号机器人自动入群 根据命令初始化即可</small>
                <small id="emailHelp" class="form-text text-muted">* 微信推送不属于本产品付费服务 如需要请联系我。</small>
            </div>
        </div>
    </main>
    <footer class="foi-footer text-white">
        <div class="container">
            <div class="row footer-content">
                <div class="col-xl-6 col-lg-7 col-md-8">
                    <h2 class="mb-0 mail_contact_title">任何意见、功能定制或其他商务合作，</h2>
                    <h2 class="mb-0 mail_contact_title">欢迎通过右侧按钮联系我们。</h2>
                </div>
                <div class="col-md-4 col-lg-5 col-xl-6 py-3 py-md-0 d-md-flex align-items-center justify-content-end">
                    <a href="/contact" class="btn btn-danger btn-lg">联系我们</a>
                </div>
            </div>
            <div class="row footer-widget-area">
                <div class="col-md-3">
                    <div class="py-3">
                        <img src="style/images/logo.png" alt="logo" class="footer_logo">
                    </div>
                    <p class="font-os font-weight-semibold mb3">斗鱼、虎牙、BiliBili等平台支持</p>
                    <div>
                        <a class="btn btn-app-download mr-2">
                            <img src="style/images/douyu.svg" alt="douyu" style="width: 20px;"></a>
                        <a class="btn btn-app-download mr-2">
                            <img src="style/images/huya.svg" alt="huya" style="width: 20px;">
                        </a>
                        <a class="btn btn-app-download">
                            <img src="style/images/bilibili.svg" alt="bilibili" style="width: 20px;">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 mt-3 mt-md-0">
                    <nav>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="/" class="nav-link">首页</a>
                            </li>
                            <li class="nav-item">
                                <a href="/function" class="nav-link">功能</a>
                            </li>
                            <li class="nav-item">
                                <a href="/pro" class="nav-link">Pro权限</a>
                            </li>
                            <li class="nav-item">
                                <a href="/status" class="nav-link">服务状态</a>
                            </li>
                            <li class="nav-item">
                                <a href="/contact" class="nav-link">关于</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3 mt-3 mt-md-0">
                    <nav>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="https://www.douyu.com" target="_blank" class="nav-link" target="_blank">斗鱼直播</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.huya.com" target="_blank" class="nav-link">虎牙直播</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://bilibili.com" target="_blank" class="nav-link">BiliBili</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://timiy.cn/" target="_blank" class="nav-link">Timiy <span
                                        class="badge badge-pill badge-secondary ml-3"
                                        style="font-family: inherit;">强力驱动</span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3 mt-3 mt-md-0">
                    <p>
                        &copy; 2021 bobobot.
                    </p>
                    <p>All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    <script type="text/javascript" src="style/js/popper.min.js"></script>
    <script type="text/javascript" src="style/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="style/js/common.js"></script>
</body>

</html>